{
  "name": "instagram-getter",
  "publicName": "InstagramGetter",
  "version": "1.0.0",
  "description": "Instagram post page image getter",
  "browser": "./dist/InstagramGetter.user.js",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server --mode=development --color",
    "test": ">&2 echo \"ERROR: no test(s) specified\" && exit 1",
    "build-bundle:dev": "NODE_ENV=development webpack --mode=development",
    "build-bundle": "NODE_ENV=production webpack --mode=production",
    "build-meta": "./scripts/setup-meta.js",
    "append-meta": "(cat ./dist/InstagramGetter.meta.js && cat ./dist/InstagramGetter.bundle.js) > ./dist/InstagramGetter.user.js",
    "build:dev": "npm run build-bundle:dev && npm run build-meta && npm run append-meta",
    "build": "npm run build-bundle && npm run build-meta && npm run append-meta",
    "clean": "rm -rf ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaocarmo/instagram-getter.git"
  },
  "directories": {
    "lib": "./lib"
  },
  "keywords": [
    "instagram",
    "ig",
    "get",
    "getter",
    "userscript",
    "tampermonkey",
    "greasemonkey",
    "browser",
    "extension"
  ],
  "author": "Joao Carmo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joaocarmo/instagram-getter/issues"
  },
  "homepage": "https://github.com/joaocarmo/instagram-getter",
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "srcset": "^2.0.1",
    "styled-components": "^5.0.1",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-styled-components": "^1.10.7",
    "copy-webpack-plugin": "^5.1.1",
    "core-js": "^3.6.4",
    "dotenv-webpack": "^1.7.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "html-webpack-plugin": "^4.0.1",
    "react-svg-loader": "^3.0.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "browserslist": {
    "production": [
      "> 1%",
      "not IE 11",
      "not dead"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version"
    ]
  }
}
